# WebAPI-Sample-DotNet-7

./: Dockerfile  Portfolio.sln  README.md  Sample.sln  docker-compose.yml
src/Application/Dtos/: EducationDto.cs
src/Application/Service/: EducationService.cs
src/Application/Service/Interfaces/: IEducationService.cs
src/Domain/Entities/: Education.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: EducationConfiguration.cs
src/Infrastructure/DbContexts/: SampleDbContext.cs
src/Infrastructure/Migrations/: 20230830111837_Init.Designer.cs  20230830111837_Init.cs  20240113141226_Initialize.Designer.cs  20240113141226_Initialize.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: EducationRepository.cs
src/Infrastructure/UoW/: UnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: EducationsController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: EducationServiceTests.cs  UnitTest1.cs
tests/WebApi.Tests/: EducationsControllerTests.cs  UnitTest1.cs  WebApi.Tests.csproj
